{
    "dbname": "linkedmap",
    "user": "vasujain",
    "host": "localhost",
    "map_table_name": "map",
    "same_as_table_name": "sameas",
    "contain_table_name": "contain",
    "geom_table_name": "geom",
    "SRID": 4269
}
